<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F2D0EAE3-D8DB-488E-A45F-5C192D630058}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test\ScreenshotlayerAPIwithDelphi_tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScreenshotlayerAPIwithDelphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ScreenshotlayerAPIwithDelphi_tests">
        <MSBuild Projects="Test\ScreenshotlayerAPIwithDelphi_tests.dproj"/>
    </Target>
    <Target Name="ScreenshotlayerAPIwithDelphi_tests:Clean">
        <MSBuild Projects="Test\ScreenshotlayerAPIwithDelphi_tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScreenshotlayerAPIwithDelphi_tests:Make">
        <MSBuild Projects="Test\ScreenshotlayerAPIwithDelphi_tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScreenshotlayerAPIwithDelphi">
        <MSBuild Projects="ScreenshotlayerAPIwithDelphi.dproj"/>
    </Target>
    <Target Name="ScreenshotlayerAPIwithDelphi:Clean">
        <MSBuild Projects="ScreenshotlayerAPIwithDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScreenshotlayerAPIwithDelphi:Make">
        <MSBuild Projects="ScreenshotlayerAPIwithDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ScreenshotlayerAPIwithDelphi_tests;ScreenshotlayerAPIwithDelphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ScreenshotlayerAPIwithDelphi_tests:Clean;ScreenshotlayerAPIwithDelphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ScreenshotlayerAPIwithDelphi_tests:Make;ScreenshotlayerAPIwithDelphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
